PORT= # Application listen port
MONGODB_USER= # MongoDB USER
MONGODB_PASSWORD= # MongoDB PASSWORD
MONGODB_URL= # MongoDB Connection URI
MONGODB_DB= # MongoDB

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
